[control]
control ansible_host=54.209.84.154 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/roadmapsh-ansible-key.pem

[target]
target ansible_host=34.238.146.221 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/roadmapsh-ansible-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
